# smart-cafe

./: Dockerfile  application.yml  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  pipeline.yml  pipelinepush.yml  pullrequest.yml
data-access/: pom.xml
data-access/src/main/java/am/smartcafe/data_access/dto/req/: UserRegisterRequest.java
data-access/src/main/java/am/smartcafe/data_access/dto/resp/: UserRegisterResponse.java  UserResponse.java
data-access/src/main/java/am/smartcafe/data_access/model/: Role.java  User.java
data-access/src/main/java/am/smartcafe/data_access/repository/: UserRepository.java
data-access/src/main/java/am/smartcafe/data_access/user/model/: Role.java  User.java
data-access/src/main/java/am/smartcafe/data_access/user/repository/: UserRepository.java
data-access/src/main/java/am/smartcafe/dataaccess/repository/: UserRepository.java
data-access/src/main/resources/: application.properties
data-access/src/main/resources/db/migration/: V1__Add_table.sql  V2__Add_admin.sql
docker/: Dockerfile  pom.xml
presentation/: .gitignore  pom.xml
presentation/src/main/java/am/presentation/: SmartCafeApplication.java
presentation/src/main/java/am/presentation/config/: Translation.java  UtilConfig.java
presentation/src/main/java/am/presentation/controller/: RegisterController.java  UserController.java
presentation/src/main/java/am/smartcafe/presentation/: PresentationApplication.java  SmartCafeApplication.java
presentation/src/main/java/am/smartcafe/presentation/config/: JavaConfig.java  SecurityConfig.java  Translation.java
presentation/src/main/java/am/smartcafe/presentation/controller/: LoginController.java  RegisterController.java  UserController.java
presentation/src/main/java/am/smartcafe/presentation/exception/: ModelAlreadyExistException.java
presentation/src/main/java/am/smartcafe/presentation/repository/: UserRepository.java
presentation/src/main/java/am/smartcafe/presentation/security/: CurrentUser.java  UserDetailsServiceImpl.java
presentation/src/main/java/am/smartcafe/presentation/user/controller/: LoginController.java  RegisterController.java  UserController.java
presentation/src/main/java/am/smartcafe/presentation/user/security/: CurrentUser.java  UserDetailsServiceImpl.java
presentation/src/main/resources/: application.properties  logback.xml  messages.properties
presentation/src/main/resources/static/js/: form-validator.js
presentation/src/main/resources/templates/: changePassword.html  forgotPassword.html  login.html  main.html  recoverPassword.html  register.html
presentation/src/main/resources/templates/fragments/: header.html
presentation/src/test/java/am/smartcafe/impl/: UserServiceImplTest.java
presentation/src/test/java/am/smartcafe/presentation/: PresentationApplicationTests.java  SmartCafeApplicationTests.java
presentation/src/test/java/am/smartcafe/presentation/config/: TestContext.java
service/: pom.xml
service/src/main/java/am/smartcafe/dto/mapper/: UserMapper.java
service/src/main/java/am/smartcafe/dto/req/: UserRegisterRequest.java
service/src/main/java/am/smartcafe/dto/resp/: UserResponse.java
service/src/main/java/am/smartcafe/exception/: ModelAlreadyExistException.java
service/src/main/java/am/smartcafe/impl/: UserService.java  UserServiceImpl.java
service/src/main/java/am/smartcafe/model/: PasswordChangeRequest.java  Role.java  User.java  UserChangePassword.java
service/src/main/java/am/smartcafe/repository/: UserRepository.java
service/src/main/java/am/smartcafe/service/: EmailService.java  EmailServiceImpl.java  MailService.java  UserService.java
service/src/main/java/am/smartcafe/service/config/: Config.java
service/src/main/java/am/smartcafe/service/dto/mapper/: UserMapper.java
service/src/main/java/am/smartcafe/service/dto/req/: PasswordChangeRequest.java  UserRegisterRequest.java
service/src/main/java/am/smartcafe/service/dto/resp/: UserResponse.java
service/src/main/java/am/smartcafe/service/email/: EmailService.java  EmailServiceImpl.java  MailService.java  MailServiceImpl.java
service/src/main/java/am/smartcafe/service/exception/: ModelAlreadyExistException.java
service/src/main/java/am/smartcafe/service/impl/: MailServiceImpl.java  UserServiceImpl.java
service/src/main/java/am/smartcafe/service/user/: UserService.java
service/src/main/java/am/smartcafe/service/user/dto/mapper/: UserMapper.java
service/src/main/java/am/smartcafe/service/user/dto/req/: PwdChangeRequest.java  UserRegisterRequest.java
service/src/main/java/am/smartcafe/service/user/dto/resp/: UserResponse.java
service/src/main/java/am/smartcafe/service/user/impl/: UserServiceImpl.java
service/src/main/java/am/smartcafe/util/: UserMapper.java  UserUtil.java
service/src/test/java/am/smartcafe/service/user/impl/: UserServiceImplTest.java
