spring.datasource.url=jdbc:mysql://localhost:3306/test_db?&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartkitchen2021@yandex.ru
spring.mail.password=2021smartkitchen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true